<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="img/logo_ufps1.png" type1="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast Blog UFPS </title>

  <link rel="stylesheet" href="css/landing_styles.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <img class="header__img" src="img/logo_ufps.png" alt="logo_ufps" class="header__img" />
    <div class="header__nav">
      <label><a href="html/registrar.html">Registrate</a></label>
      <label><a href="html/login.html">Iniciar Sesion</a></label>
    </div>
  </header>

  <!-- start intro -->
  <section class="intro">
    <div class="intro__item">
      <h1 class="intro__item--titulo">Te damos la bienvenida a Fast Blog UFPS</h1>
      <p class="intro__item--texto">
        Tu plataforma digital para la reproduccion social del conocimiento en 
        ciencia, tecnologia y emprendimiento. En Fast Blog nos interesa el desarrollo 
        tecnologico, economico y social de la region de norte de santander, es por eso 
        que ponemos a dispocision de la comunidad todos estos temas de interes de forma 
        abierta y gratuita. Fast Blog UFPS es un proyecto realizado 100% por talento UFPS 
      </p>
      <a href="html/login.html"><button class="intro__item--button">Ingresar</button></a>
    </div>
    <div class="intro__item2">
      <img class="intro__item2--img" src="img/ufp_cucuta.jpg" alt="ufps" />
    </div>
  </section>
  <!-- end intro -->

  <h1 class="categories__title">Noticias y novedades</h1>

  <!-- start carrusel -->
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img"
          src="img/ufp_cucuta.jpg"
          alt="" />
        <div class="carousel-item__details">
          <div>
            <a  target="_blank" href="https://t.co/ivGsLSRlkM?amp=1">
              <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
            </a>
          </div>
          <p class="carousel-item__details--title">Participa en el reto CSS <br> del semillero SLUX</p>
        </div>
      </div>  
      <div class="carousel-item">
        <img class="carousel-item__img"
          src="img/video.jpeg"
          alt="" />
        <div class="carousel-item__details">
          <div>
            <a target="_blank" href="https://youtu.be/SYpu2Y5Mlc0">
              <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
            </a>
          </div>
          <p class="carousel-item__details--title">Presentacion Fast Blog en Video</p>
        </div>
      </div>

      <div class="carousel-item"> 
        <img class="carousel-item__img"
          src="img/video2.jpg"
          alt="" />
        <div class="carousel-item__details">  
          <div>
            <a  target="_blank" href="html/video.html">
              <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
            </a>
          </div>
          <p class="carousel-item__details--title">Introduccion a HTML Y CSS</p>
        </div>
      </div>

      <div class="carousel-item">
        <img class="carousel-item__img"
          src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500"
          alt="" />
        <div class="carousel-item__details">
          <div>
            <a  target="_blank" href="https://drive.google.com/drive/u/0/my-drive">
              <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
            </a>
          </div>
          <p class="carousel-item__details--title">Video HTML Y CSS</p>
        </div>
      </div>

      <div class="carousel-item">
        <img class="carousel-item__img"
          src="img/ufp_cucuta.jpg"
          alt="" />
        <div class="carousel-item__details">
          <div>
            <a  target="_blank" href="https://sites.google.com/d/1gtczYRsA7AIUGRnqh0xYdMfybGZ64pFp/p/1Bm9rpkHUQrA5Sl_b2rkgojFePNI-aw_s/edit">
              <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
            </a>
          </div>
          <p class="carousel-item__details--title">Diagrama de clases</p>
        </div>
      </div>

      <div class="carousel-item">
        <img class="carousel-item__img"
          src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="" />
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--img" src="img/icons8-plus-64.png" alt="Plus Icon" />
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
        </div>
      </div>
    </div>
  </section>
  <!-- carrusel end -->
 <!-- footer -->
 <footer>
    <div class="footer">
      <div class="footer__imagenes">
        <img id="sis" src="img/logo_vertical_ingsistemas_ht180.png" alt="ingSistemas" />
        <img id="ufps" src="img/logoufpsvertical.png" alt="UFPS" />
        <h3 class="footer__imagenes--titulo">Fast Blog UFPS </h3>
        <p class="footer__imagenes--texto">
          Tu plataforma digital para la reproduccion social del conocimiento en 
          ciencia, tecnologia y emprendimiento. En Fast Blog nos interesa el desarrollo 
          tecnologico, economico y social de la region de norte de santander, es por eso 
          que ponemos a dispocision de la comunidad todos estos temas de interes de forma 
          abierta y gratuita. Fast Blog UFPS es un proyecto realizado 100% por talento UFPS 
        </p>
      </div>
      <div class="footer__enlaces">
        <h3 class="footer__enlaces--titulo">Enlaces Rapidos</h3>
        <label><a href="">Acerca de nosotros</a></label><br />
        <label><a href="">Funcionalidades del software</a></label><br />
        <label><a href="">Acerca de nosotros</a></label><br />
        <label><a href="">Soporte</a></label><br />
        <img src="" alt="">
      </div>
      <div class="footer__redes">
        <h3 class="footer__redes--titulo">Redes</h3>
        <label><a href="">Facebook</a></label><br />
        <label><a href="">Twitter</a></label>
      </div>
    </div>
    <div class="footer2">
      <div class="footer2__linea"></div>
      <div class="footer2__last">
        <h3 class="linea__last--title" style="color: aliceblue">
          Copyright © AÑO 2021
        </h3>
      </div>
    </div>
    
  </footer>
</body>

</html>